
spring.datasource.url=jdbc:mysql://localhost:3306/schooly
spring.datasource.username=root
spring.datasource.password=your database password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
